# CollabBees

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collabbees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collabbees/: Constants.java  EditProfileActivity.java  FirebaseUtils.java  MainActivity.java  ProfileActivity.java  TestActivity.java  ToolBarListeners.java  UserProfileActivity.java  Utils.java
app/src/main/java/com/example/collabbees/Accounts/: AccountModel.java  AccountsManager.java  AccountsRepo.java
app/src/main/java/com/example/collabbees/Chat/: AllChatsActivity.java  ButtonObserver.java  ChatActivity.java  ChatAdapter.java  ChatRoomManager.java  ChatRoomModel.java  ChatRoomRepository.java  MessageAdapter.java  MessageModel.java  ScrolltoBottomObserver.java
app/src/main/java/com/example/collabbees/Network/: AccountsAdapter.java  NetworkSocialActivity.java
app/src/main/res/drawable/: bg_message.xml  bg_message_replies.xml  bg_toolbar.xml  ic_arrow_down.xml  ic_back.xml  ic_check.xml  ic_logo.xml  ic_logo_foreground.xml  ic_message.xml  img_default_user.xml  untitled_1.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_network_social.xml  activity_profile.xml  activity_user_profile.xml  layout_signin.xml  layout_toolbar.xml  layout_toolbar_chat.xml  viewholder_accounts.xml  viewholder_message.xml  viewholer_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/collabbees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
