plugins {
    id 'com.android.application'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.example.collabbees'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.collabbees"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Splash Screen Compat Library
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // Google Sign In SDK
    implementation("com.google.android.gms:play-services-auth:20.5.0")

    // Firebase SDK
    implementation(platform("com.google.firebase:firebase-bom:32.1.0"))
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore' // Firestore

    // Firebase App Check
//    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2' // Cloud Firestore
//    implementation "androidx.recyclerview:recyclerview:$X.Y.Z"
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2' // Auth
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2' // Cloud Storage

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Jetpack Navigation Compose
    def nav_version = "2.2.1"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}