<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="15sp"
    android:layout_marginStart="15sp"
    android:layout_marginEnd="15sp">

    <LinearLayout
        android:id="@+id/layoutUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivChatRoomPic"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_user"
            app:shapeAppearanceOverlay="@style/HoneycombHex" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChatRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Room"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="10.59 PM"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/numberOfMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>